# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_test1_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="47264af6e074a90d8c4ab97d41968d494e1c0a0d2b3f1fa53c2d7c79e0898052"
